let
    Fonte = WorkBook,
    FiltroTabelas = Table.SelectRows(Fonte, each ([Name] = "fEnergia" or [Name] = "fMaterial" or [Name] = "fOutros" or [Name] = "fPessoal" or [Name] = "fServicos")),
    ColunaTabelas = Table.SelectColumns(FiltroTabelas,{"Content"}),
    ExpandirTabelas = Table.ExpandTableColumn(ColunaTabelas, "Content", {"isApresentaDesempenho_pt", "CodApresentaDesempenho", "BreakDown_GroupA_pt", "Guia", "BreakDown_GroupD_pt", "ModOrigem", "CodIndicador", "NomeSubSite", "GerenciaExecutiva_pt", "GerenciaGeral_pt", "DescGerencia_pt", "SubProcesso_pt", "DescCentroCusto_pt", "TipoEquipamento", "FixVar_pt", "DescConta_pt", "DescContrato_pt", "DescMaterial", "DescOrdemInterna", "CodCentroCusto", "CodConta", "CodContrato", "CodOrdemInterna", "CodMaterial", "CodTipoManutencao", "Moeda", "ExecProj_"&Ano&".01", "ExecProj_"&Ano&".02", "ExecProj_"&Ano&".03", "ExecProj_"&Ano&".04", "ExecProj_"&Ano&".05", "ExecProj_"&Ano&".06", "ExecProj_"&Ano&".07", "ExecProj_"&Ano&".08", "ExecProj_"&Ano&".09", "ExecProj_"&Ano&".10", "ExecProj_"&Ano&".11", "ExecProj_"&Ano&".12"}, {"isApresentaDesempenho_pt", "CodApresentaDesempenho", "BreakDown_GroupA_pt", "Guia", "BreakDown_GroupD_pt", "ModOrigem", "CodIndicador", "NomeSubSite", "GerenciaExecutiva_pt", "GerenciaGeral_pt", "DescGerencia_pt", "SubProcesso_pt", "DescCentroCusto_pt", "TipoEquipamento", "FixVar_pt", "DescConta_pt", "DescContrato_pt", "DescMaterial", "DescOrdemInterna", "CodCentroCusto", "CodConta", "CodContrato", "CodOrdemInterna", "CodMaterial", "CodTipoManutencao", "Moeda", Ano&".01", Ano&".02", Ano&".03", Ano&".04", Ano&".05", Ano&".06", Ano&".07", Ano&".08", Ano&".09", Ano&".10", Ano&".11", Ano&".12"}),
    CodMetrica = Table.AddColumn(ExpandirTabelas, "CodMetrica", each 2),
    SelectColumns = Table.SelectColumns(CodMetrica,_ColumnsForSelect),
    Buffer = Table.Buffer(SelectColumns)
in
    Buffer
